#Database
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST_NAME}:3306/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Discord bot token
discord.bot.token={DISCORD_BOT_TOKEN}

#Logging (optional)
#spring.jpa.show-sql=true